<?xml version="1.0" encoding="UTF-8"?>
<Bucket
   uuid = "9048186C-5FB2-41A3-824D-1619DDB55AE8"
   type = "1"
   version = "2.0">
   <Breakpoints>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            uuid = "09E9DD54-7D0B-4914-92AD-6422B47852DE"
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "SpongeBob/AnalogJoystick.swift"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "66"
            endingLineNumber = "66"
            landmarkName = "unknown"
            landmarkType = "0">
            <Locations>
               <Location
                  uuid = "09E9DD54-7D0B-4914-92AD-6422B47852DE - 75ebe873a0c66947"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "default argument 1 of SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "67"
                  endingLineNumber = "67"
                  offsetFromSymbolStart = "6">
               </Location>
               <Location
                  uuid = "09E9DD54-7D0B-4914-92AD-6422B47852DE - 392051fd121ed946"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "default argument 2 of SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "67"
                  endingLineNumber = "67"
                  offsetFromSymbolStart = "6">
               </Location>
               <Location
                  uuid = "09E9DD54-7D0B-4914-92AD-6422B47852DE - cc2746da31b32c32"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "SpongeBob.AnalogJoystickComponent.__allocating_init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "0"
                  endingLineNumber = "0"
                  offsetFromSymbolStart = "14">
               </Location>
               <Location
                  uuid = "09E9DD54-7D0B-4914-92AD-6422B47852DE - ba7858f1bcab43a5"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "27"
                  endingLineNumber = "27"
                  offsetFromSymbolStart = "252">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
      <BreakpointProxy
         BreakpointExtensionID = "Xcode.Breakpoint.FileBreakpoint">
         <BreakpointContent
            uuid = "59FA8F6D-1771-49D8-98C1-460DDDAE2AEC"
            shouldBeEnabled = "No"
            ignoreCount = "0"
            continueAfterRunningActions = "No"
            filePath = "SpongeBob/AnalogJoystick.swift"
            startingColumnNumber = "9223372036854775807"
            endingColumnNumber = "9223372036854775807"
            startingLineNumber = "67"
            endingLineNumber = "67"
            landmarkName = "unknown"
            landmarkType = "0">
            <Locations>
               <Location
                  uuid = "59FA8F6D-1771-49D8-98C1-460DDDAE2AEC - 75ebe873a0c66947"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "default argument 1 of SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "67"
                  endingLineNumber = "67"
                  offsetFromSymbolStart = "6">
               </Location>
               <Location
                  uuid = "59FA8F6D-1771-49D8-98C1-460DDDAE2AEC - 392051fd121ed946"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "default argument 2 of SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "67"
                  endingLineNumber = "67"
                  offsetFromSymbolStart = "6">
               </Location>
               <Location
                  uuid = "59FA8F6D-1771-49D8-98C1-460DDDAE2AEC - cc2746da31b32c32"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "SpongeBob.AnalogJoystickComponent.__allocating_init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "0"
                  endingLineNumber = "0"
                  offsetFromSymbolStart = "14">
               </Location>
               <Location
                  uuid = "59FA8F6D-1771-49D8-98C1-460DDDAE2AEC - ba7858f1bcab43a5"
                  shouldBeEnabled = "Yes"
                  ignoreCount = "0"
                  continueAfterRunningActions = "No"
                  symbolName = "SpongeBob.AnalogJoystickComponent.init(diameter: CoreGraphics.CGFloat, color: Swift.Optional&lt;__C.UIColor&gt;, image: Swift.Optional&lt;__C.UIImage&gt;) -&gt; SpongeBob.AnalogJoystickComponent"
                  moduleName = "SpongeBob"
                  usesParentBreakpointCondition = "Yes"
                  urlString = "file:///Users/user198529/Desktop/%E6%AF%94%E5%A5%87%E5%A0%A1-%E7%BE%A4%E9%9B%84%E7%88%AD%E9%9C%B8/SpongeBob/SpongeBob/AnalogJoystick.swift"
                  startingColumnNumber = "9223372036854775807"
                  endingColumnNumber = "9223372036854775807"
                  startingLineNumber = "27"
                  endingLineNumber = "27"
                  offsetFromSymbolStart = "252">
               </Location>
            </Locations>
         </BreakpointContent>
      </BreakpointProxy>
   </Breakpoints>
</Bucket>
