// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0B15502F26616BB300A3EFEE /* MyCharacter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B15502E26616BB300A3EFEE /* MyCharacter.swift */; };
		0B1949DB26612EAE002C21A2 /* MyGameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B1949DA26612EAE002C21A2 /* MyGameScene.swift */; };
		0B21AE6626578DCA001F9748 /* menu_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0B21AE6526578DCA001F9748 /* menu_background.jpg */; };
		0B21AE6826578E8B001F9748 /* MenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B21AE6726578E8B001F9748 /* MenuScene.swift */; };
		0B32728A2663AEB400EABD0E /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B3272892663AEB400EABD0E /* SpriteKit.framework */; };
		0B49395E265A664800CDDA70 /* SpriteKitButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B49395D265A664800CDDA70 /* SpriteKitButton.swift */; };
		0B493964265A9CA700CDDA70 /* gameIntro.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B493961265A9CA600CDDA70 /* gameIntro.png */; };
		0B493965265A9CA700CDDA70 /* gameStart.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B493962265A9CA700CDDA70 /* gameStart.png */; };
		0B493966265A9CA700CDDA70 /* quitGame.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B493963265A9CA700CDDA70 /* quitGame.png */; };
		0B904B602667BB1F004F362E /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B904B5F2667BB1F004F362E /* GameKit.framework */; };
		0B91C0B8265E2DBA0012E7B3 /* MyGameScene_1.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0B91C0B7265E2DBA0012E7B3 /* MyGameScene_1.sks */; };
		0BD43BD4266014400068FE32 /* MyTileSet.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0BD43BD3266014400068FE32 /* MyTileSet.sks */; };
		0BD86D48266550E400978FF3 /* Joystick.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BD86D47266550E400978FF3 /* Joystick.swift */; };
		0BF29BEB266665C6009695AC /* AnalogJoystick.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF29BEA266665C6009695AC /* AnalogJoystick.swift */; };
		0BF29BED266665DD009695AC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF29BEC266665DD009695AC /* Extensions.swift */; };
		6829BC8826733B99002634C0 /* Fire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6829BC8726733B99002634C0 /* Fire.swift */; };
		6829BC8A2674CE8B002634C0 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6829BC892674CE8B002634C0 /* GameOverScene.swift */; };
		6829BC8C2674F537002634C0 /* SpongeBob_background.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 6829BC8B2674F537002634C0 /* SpongeBob_background.mp3 */; };
		6829BC8E26751100002634C0 /* TileNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6829BC8D26751100002634C0 /* TileNode.swift */; };
		6829BC902675201A002634C0 /* MyGameScene_2.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6829BC8F2675201A002634C0 /* MyGameScene_2.sks */; };
		68445FF9267106DB006AA7CF /* DropDownButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68445FF8267106DB006AA7CF /* DropDownButton.swift */; };
		68445FFD26713370006AA7CF /* patrick_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 68445FFC2671336F006AA7CF /* patrick_background.jpg */; };
		68445FFF2671AEED006AA7CF /* SettingScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68445FFE2671AEED006AA7CF /* SettingScene.swift */; };
		684460052671D628006AA7CF /* settingStartButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 684460042671D628006AA7CF /* settingStartButton.png */; };
		6844600726727FE3006AA7CF /* Bomb.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6844600626727FE3006AA7CF /* Bomb.swift */; };
		68EBE6102676335500DD4B01 /* MyGameScene_3.sks in Resources */ = {isa = PBXBuildFile; fileRef = 68EBE60F2676335500DD4B01 /* MyGameScene_3.sks */; };
		68EBE6122678795E00DD4B01 /* Boss.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68EBE6112678795E00DD4B01 /* Boss.swift */; };
		68EBE6142678D7DF00DD4B01 /* setting_background_02.png in Resources */ = {isa = PBXBuildFile; fileRef = 68EBE6132678D7DF00DD4B01 /* setting_background_02.png */; };
		68EBE616267917FA00DD4B01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68EBE615267917FA00DD4B01 /* Main.storyboard */; };
		68FAE06926392D8100C9D2FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FAE06826392D8100C9D2FE /* AppDelegate.swift */; };
		68FAE07126392D8100C9D2FE /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68FAE07026392D8100C9D2FE /* GameViewController.swift */; };
		68FAE07626392D8200C9D2FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68FAE07526392D8200C9D2FE /* Assets.xcassets */; };
		68FAE07926392D8200C9D2FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68FAE07726392D8200C9D2FE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B15502E26616BB300A3EFEE /* MyCharacter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCharacter.swift; sourceTree = "<group>"; };
		0B1949DA26612EAE002C21A2 /* MyGameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyGameScene.swift; sourceTree = "<group>"; };
		0B21AE6526578DCA001F9748 /* menu_background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = menu_background.jpg; sourceTree = "<group>"; };
		0B21AE6726578E8B001F9748 /* MenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuScene.swift; sourceTree = "<group>"; };
		0B3272892663AEB400EABD0E /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		0B49395D265A664800CDDA70 /* SpriteKitButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpriteKitButton.swift; sourceTree = "<group>"; };
		0B493961265A9CA600CDDA70 /* gameIntro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameIntro.png; sourceTree = "<group>"; };
		0B493962265A9CA700CDDA70 /* gameStart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameStart.png; sourceTree = "<group>"; };
		0B493963265A9CA700CDDA70 /* quitGame.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = quitGame.png; sourceTree = "<group>"; };
		0B904B5F2667BB1F004F362E /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		0B91C0B7265E2DBA0012E7B3 /* MyGameScene_1.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MyGameScene_1.sks; sourceTree = "<group>"; };
		0BD43BD3266014400068FE32 /* MyTileSet.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MyTileSet.sks; sourceTree = "<group>"; };
		0BD86D47266550E400978FF3 /* Joystick.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Joystick.swift; sourceTree = "<group>"; };
		0BF29BEA266665C6009695AC /* AnalogJoystick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnalogJoystick.swift; sourceTree = "<group>"; };
		0BF29BEC266665DD009695AC /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		6829BC8726733B99002634C0 /* Fire.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fire.swift; sourceTree = "<group>"; };
		6829BC892674CE8B002634C0 /* GameOverScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		6829BC8B2674F537002634C0 /* SpongeBob_background.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = SpongeBob_background.mp3; sourceTree = "<group>"; };
		6829BC8D26751100002634C0 /* TileNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TileNode.swift; sourceTree = "<group>"; };
		6829BC8F2675201A002634C0 /* MyGameScene_2.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MyGameScene_2.sks; sourceTree = "<group>"; };
		68445FF8267106DB006AA7CF /* DropDownButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownButton.swift; sourceTree = "<group>"; };
		68445FFC2671336F006AA7CF /* patrick_background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = patrick_background.jpg; sourceTree = "<group>"; };
		68445FFE2671AEED006AA7CF /* SettingScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingScene.swift; sourceTree = "<group>"; };
		684460042671D628006AA7CF /* settingStartButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = settingStartButton.png; sourceTree = "<group>"; };
		6844600626727FE3006AA7CF /* Bomb.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bomb.swift; sourceTree = "<group>"; };
		68EBE60F2676335500DD4B01 /* MyGameScene_3.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MyGameScene_3.sks; sourceTree = "<group>"; };
		68EBE6112678795E00DD4B01 /* Boss.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Boss.swift; sourceTree = "<group>"; };
		68EBE6132678D7DF00DD4B01 /* setting_background_02.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = setting_background_02.png; sourceTree = "<group>"; };
		68EBE615267917FA00DD4B01 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		68FAE06526392D8100C9D2FE /* SpongeBob.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpongeBob.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68FAE06826392D8100C9D2FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68FAE07026392D8100C9D2FE /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		68FAE07526392D8200C9D2FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68FAE07826392D8200C9D2FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68FAE07A26392D8200C9D2FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68FAE06226392D8100C9D2FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B32728A2663AEB400EABD0E /* SpriteKit.framework in Frameworks */,
				0B904B602667BB1F004F362E /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B3272882663AEB400EABD0E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0B904B5F2667BB1F004F362E /* GameKit.framework */,
				0B3272892663AEB400EABD0E /* SpriteKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68FAE05C26392D8100C9D2FE = {
			isa = PBXGroup;
			children = (
				68FAE06726392D8100C9D2FE /* SpongeBob */,
				68FAE06626392D8100C9D2FE /* Products */,
				0B3272882663AEB400EABD0E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68FAE06626392D8100C9D2FE /* Products */ = {
			isa = PBXGroup;
			children = (
				68FAE06526392D8100C9D2FE /* SpongeBob.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68FAE06726392D8100C9D2FE /* SpongeBob */ = {
			isa = PBXGroup;
			children = (
				0B493961265A9CA600CDDA70 /* gameIntro.png */,
				0B493962265A9CA700CDDA70 /* gameStart.png */,
				0B493963265A9CA700CDDA70 /* quitGame.png */,
				0B21AE6526578DCA001F9748 /* menu_background.jpg */,
				68445FFC2671336F006AA7CF /* patrick_background.jpg */,
				684460042671D628006AA7CF /* settingStartButton.png */,
				68EBE6132678D7DF00DD4B01 /* setting_background_02.png */,
				6829BC8B2674F537002634C0 /* SpongeBob_background.mp3 */,
				0BF29BEA266665C6009695AC /* AnalogJoystick.swift */,
				0BF29BEC266665DD009695AC /* Extensions.swift */,
				68FAE06826392D8100C9D2FE /* AppDelegate.swift */,
				0BD43BD3266014400068FE32 /* MyTileSet.sks */,
				68FAE07026392D8100C9D2FE /* GameViewController.swift */,
				0B21AE6726578E8B001F9748 /* MenuScene.swift */,
				68445FFE2671AEED006AA7CF /* SettingScene.swift */,
				0B91C0B7265E2DBA0012E7B3 /* MyGameScene_1.sks */,
				6829BC8F2675201A002634C0 /* MyGameScene_2.sks */,
				68EBE60F2676335500DD4B01 /* MyGameScene_3.sks */,
				0B1949DA26612EAE002C21A2 /* MyGameScene.swift */,
				6829BC892674CE8B002634C0 /* GameOverScene.swift */,
				68EBE6112678795E00DD4B01 /* Boss.swift */,
				6829BC8D26751100002634C0 /* TileNode.swift */,
				6829BC8726733B99002634C0 /* Fire.swift */,
				6844600626727FE3006AA7CF /* Bomb.swift */,
				68445FF8267106DB006AA7CF /* DropDownButton.swift */,
				0BD86D47266550E400978FF3 /* Joystick.swift */,
				0B15502E26616BB300A3EFEE /* MyCharacter.swift */,
				0B49395D265A664800CDDA70 /* SpriteKitButton.swift */,
				68FAE07526392D8200C9D2FE /* Assets.xcassets */,
				68FAE07726392D8200C9D2FE /* LaunchScreen.storyboard */,
				68EBE615267917FA00DD4B01 /* Main.storyboard */,
				68FAE07A26392D8200C9D2FE /* Info.plist */,
			);
			path = SpongeBob;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68FAE06426392D8100C9D2FE /* SpongeBob */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68FAE07D26392D8200C9D2FE /* Build configuration list for PBXNativeTarget "SpongeBob" */;
			buildPhases = (
				68FAE06126392D8100C9D2FE /* Sources */,
				68FAE06226392D8100C9D2FE /* Frameworks */,
				68FAE06326392D8100C9D2FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpongeBob;
			productName = SpongeBob;
			productReference = 68FAE06526392D8100C9D2FE /* SpongeBob.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68FAE05D26392D8100C9D2FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1340;
				ORGANIZATIONNAME = mac19;
				TargetAttributes = {
					68FAE06426392D8100C9D2FE = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 68FAE06026392D8100C9D2FE /* Build configuration list for PBXProject "SpongeBob" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68FAE05C26392D8100C9D2FE;
			productRefGroup = 68FAE06626392D8100C9D2FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68FAE06426392D8100C9D2FE /* SpongeBob */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68FAE06326392D8100C9D2FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6829BC8C2674F537002634C0 /* SpongeBob_background.mp3 in Resources */,
				0B91C0B8265E2DBA0012E7B3 /* MyGameScene_1.sks in Resources */,
				0BD43BD4266014400068FE32 /* MyTileSet.sks in Resources */,
				68445FFD26713370006AA7CF /* patrick_background.jpg in Resources */,
				0B493966265A9CA700CDDA70 /* quitGame.png in Resources */,
				0B493965265A9CA700CDDA70 /* gameStart.png in Resources */,
				68EBE616267917FA00DD4B01 /* Main.storyboard in Resources */,
				0B21AE6626578DCA001F9748 /* menu_background.jpg in Resources */,
				0B493964265A9CA700CDDA70 /* gameIntro.png in Resources */,
				68FAE07626392D8200C9D2FE /* Assets.xcassets in Resources */,
				6829BC902675201A002634C0 /* MyGameScene_2.sks in Resources */,
				684460052671D628006AA7CF /* settingStartButton.png in Resources */,
				68EBE6142678D7DF00DD4B01 /* setting_background_02.png in Resources */,
				68EBE6102676335500DD4B01 /* MyGameScene_3.sks in Resources */,
				68FAE07926392D8200C9D2FE /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68FAE06126392D8100C9D2FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BD86D48266550E400978FF3 /* Joystick.swift in Sources */,
				0BF29BEB266665C6009695AC /* AnalogJoystick.swift in Sources */,
				0B49395E265A664800CDDA70 /* SpriteKitButton.swift in Sources */,
				6829BC8826733B99002634C0 /* Fire.swift in Sources */,
				68445FF9267106DB006AA7CF /* DropDownButton.swift in Sources */,
				0B1949DB26612EAE002C21A2 /* MyGameScene.swift in Sources */,
				0B21AE6826578E8B001F9748 /* MenuScene.swift in Sources */,
				0BF29BED266665DD009695AC /* Extensions.swift in Sources */,
				68FAE07126392D8100C9D2FE /* GameViewController.swift in Sources */,
				6829BC8A2674CE8B002634C0 /* GameOverScene.swift in Sources */,
				68FAE06926392D8100C9D2FE /* AppDelegate.swift in Sources */,
				0B15502F26616BB300A3EFEE /* MyCharacter.swift in Sources */,
				68EBE6122678795E00DD4B01 /* Boss.swift in Sources */,
				6829BC8E26751100002634C0 /* TileNode.swift in Sources */,
				68445FFF2671AEED006AA7CF /* SettingScene.swift in Sources */,
				6844600726727FE3006AA7CF /* Bomb.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68FAE07726392D8200C9D2FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68FAE07826392D8200C9D2FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68FAE07B26392D8200C9D2FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68FAE07C26392D8200C9D2FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68FAE07E26392D8200C9D2FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWKZX8YTGG;
				INFOPLIST_FILE = SpongeBob/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pompelmous.SpongeBob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68FAE07F26392D8200C9D2FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = EWKZX8YTGG;
				INFOPLIST_FILE = SpongeBob/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pompelmous.SpongeBob;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68FAE06026392D8100C9D2FE /* Build configuration list for PBXProject "SpongeBob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68FAE07B26392D8200C9D2FE /* Debug */,
				68FAE07C26392D8200C9D2FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68FAE07D26392D8200C9D2FE /* Build configuration list for PBXNativeTarget "SpongeBob" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68FAE07E26392D8200C9D2FE /* Debug */,
				68FAE07F26392D8200C9D2FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68FAE05D26392D8100C9D2FE /* Project object */;
}
